[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/logs%(program_name)s.log
stderr_logfile=/logs%(program_name)s.log
autorestart=true

[program:mongo]
command=/usr/bin/mongod --smallfiles
stdout_logfile=/logs%(program_name)s.log
stderr_logfile=/logs%(program_name)s.log
autorestart=true

[program:tornado]
command=python3 /var/www/tehusu/ws/server.py
stdout_logfile=/logs%(program_name)s.log
stderr_logfile=/logs%(program_name)s.log
autorestart=true

[program:tehusu]
command = /var/www/tehusu/be/djserver.sh                              ; Command to start app
user = root                                                           ; User to run as
stdout_logfile = /logs/gunicorn_supervisor.log                        ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
autorestart=true

[program:nginx]
command=nginx
stdout_logfile=/logs%(program_name)s.log
stderr_logfile=/logs%(program_name)s.log
autorestart=true